---
- name: Delete cloudflared service
  become: true
  when: not cloudflare_tunnel_enable
  ansible.builtin.command:
    cmd: "cloudflared service uninstall"
    removes: /etc/systemd/system/cloudflared.service

- name: Uninstall cloudflared
  when: state == "absent"
  ansible.builtin.include_tasks: uninstall.yml

- name: Install cloudflared
  when: state == "present" or state == "latest"
  ansible.builtin.include_tasks: install.yml

- name: Create cloudflared service
  become: true
  when: cloudflare_tunnel_enable | bool == true
  ansible.builtin.command:
    cmd: "cloudflared service install {{ cloudflare_tunnel_credential }}"
    creates: /etc/systemd/system/cloudflared.service
