- name: Uninstall | Apt
  when: ansible_distribution == 'Debian'
  ansible.builtin.include_tasks: apt/uninstall.yaml

- name: Uninstall | Dnf
  when: ansible_distribution == 'RedHat'
  ansible.builtin.include_tasks: dnf/uninstall.yaml

- name: Uninstall | Pacman
  when: ansible_distribution == 'Archlinux'
  ansible.builtin.include_tasks: pacman/uninstall.yaml
